my news api key :
b78718d2f1d84dd6a330041de0b2cf61






    
    // let url =`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=b78718d2f1d84dd6a330041de0b2cf61&page=1&pageSize=${this.props.pageSize}`;
    // this.setState({loading:true});
    // let data = await fetch(url);
    // let parsedData = await data.json()
    // console.log(parsedData);
    // this.setState({articles: parsedData.articles ,totalResults:parsedData.totalResults, loading:false})




    
    // let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=b78718d2f1d84dd6a330041de0b2cf61&page=1&pageSize=${this.props.pageSize}`;
    // this.setState({laoding:true});
    // let data = await fetch(url);
    // let parsedData = await data.json()
    // console.log(parsedData);
    // this.setState({
    //   page:this.state.page-1,
    //   articles:parsedData.articles,
    //   loading:false
    // })







  //   if(!(this.state.page + 1  > Math.ceil(this.state.totalResults/this.props.pageSize)))
  //   {
  //   let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=b78718d2f1d84dd6a330041de0b2cf61&page=1&pageSize=${this.props.pageSize}`;
  //   this.setState({laoding:true});
  //   let data = await fetch(url);
  //   let parsedData = await data.json()
  //   this.setState({
  //     page:this.state.page+1,
  //     articles:parsedData.articles,
  //     loading:false
  //   })
  // }





      {/* <div className="container d-flex justify-content-between">
      <button disabled={this.state.page<=1} type="button" className="btn btn-dark" onClick={this.handlePrevClick}> &larr; Previous </button>
      <button disabled={(this.state.page + 1  > Math.ceil(this.state.totalResults/this.props.pageSize))} type="button" className="btn btn-dark" onClick={this.handleNextClick}>Next &rarr; </button>
      </div> */}